These are additional shapes for Dia.

More information is available from http://dia-installer.de/shapes

The build system allows to package the shapes for use with diashapes.

This package was previously named dia-additional-shapes.

The following is the combined content of the README files from the various packages:

Racks - Dia Shapes for 19" Racks and Rack Equipment
***************************************************

Copyright (C) 2008 by Jaroslav Benkovsky, <edheldil001@eowyn.cz>
Licensed under GNU General Public License (GPL), see file COPYING for details.

These shapes are for drawing schemas of 19" racks, rack accessories and
rack mounted equipment. Only few items are done so far, but you may try
to use shapes from sheets by other authors, notably Central Data Processing sheet
by Leonardo O. Martins. 

Latest versions are  available at http://www.eowyn.cz/dia


Size and Units
**************

Dimensions used in the shape files are in decimeters, i.e. 1 == 100mm. All standardized
dimensions are represented (I hope) exactly, with the exception that equipment height is
in exact multiplies of rack unit (0.4445) and the 1/32" gap used to prevent binding
is ignored.


Shapes
******

rack_42u
...
rack_12u - 600mm racks in some common sizes (as offered by Schroff(tm))

equipment_1u
...
equipment_12u - stylised equipment boxes of sizes from 1U to 12U

power_strip_ute_8 - power strip with 8 Type E or Type E+F sockets, the most common in Europe.
power_strip_schuko_8 - power strip with 8 Type F sockets (Germany?)
power_strip_bs_7 - power strip with 7 Type G (British standard) sockets

rack_label_anchors_42u - 42U high measure with anchors for labels etc.

TODO
****

- more rack accessories (patch panels, fiber organizers, shelves, kbd, monitor, ...)
- more power socket types (American, ...)
- some recognizable devices (server, router, switch, ...)
- rails and equipment with holes
- rack door (glass, perforated)
- 800mm racks
- it would be better to generate appropriate rack and equipment sizes instead


Comments are welcome
********************

Send your comments, criticism, ideas and patches to <edheldil001@eowyn.cz>


AUTOMATA
********
This package provides basic dia shapes for modelling Automata (/ creating State Transition Diagrams for State Machines). 

Copy shapes and sheets directories to your ~/.dia directory and restart Dia to use the shapes.

The shapes provided are as follows:

1. Start State: The initial(/start) state of the automata - marked by a circle with a single arrow pointing into it.
Files: shapes/Automata/startstate.shape, shapes/Automata/sstate.png

2. Final State: The accepting(/final) state - indicated by a double (concentric) circles with the state-label.
Files: shapes/Automata/finalstate.shape, shapes/Automata/fstate.png

3. Intermediate State: Any state which is neither Start nor Final will be an intermediate state - indicated by a single circle with the state label.
Files: shapes/Automata/startstate.shape, shapes/Automata/istate.png

4. Start/Final State: A state which is both initial and accepting - marked by double concentric circles with a single inbound arrow. 

Only the nodes in the Transition graph are provided. Use standard Dia arrows to create the transition edges.
Hint: For best results attach the transition symbol to the corresponding connection arrow.

Created by Faconvert sy4p.24.png -alpha on -channel RGBA -fuzz 8% -fill none -draw 'color 0,0 floodfill' sy4p.t.png
raz Shahbazker (faraz shahbazker gmail com)
Edited by Minh, Le Ngoc (ngocminh.oss@gmail.com)

Shape processing
****************

To turn all white pixels in a PNG icon transparent, use ImageMagick:

convert -alpha on -channel RGBA -fuzz 8% -fill none -opaque "#ffffff" \
	+repage foo.png foo.png 

src/floodfillicon.sh can be used to To floodfill all white areas from the outside.

